@import "../style_shared"
.chat_container
  max-width: 70%
  min-width: 200px
  display: flex
  height: 100%
  padding: 40px
  margin: 40px
  flex-direction: row
  align-items: flex-start
  justify-content: center

.flex-item_chat
  padding: 5px
  margin: 10px
  width: 530px
  height: 380px
  padding: 4px
  line-height: 40px
  text-align: center

.flex-item_dialogue_list
  padding: 5px
  margin: 10px
  width: 230px
  height: 380px
  padding: 4px
  line-height: 40px
  text-align: center

.flex-item_main_window
  content: url('../assets/icon_registration.svg')
  z-index: 9999999
  height: 80px
  width: 80px
  position: fixed
  margin-top: -55px
  margin-left: 72px

.col
  width: auto
  margin-left: 50px
  border-radius: 25px
  background-color: #0E214B
input.chat
  &[type='submit']
    position: fixed
    //content: url("../assets/paper-plane.svg")
    border: none
    outline: none
    z-index: 9999999
    width: 30px
    height: 30px
    margin: 5px 0px 0px 5px
.list
  width: 90%
  height: 60px
  margin: 5px auto
  background-color: #8eaef5