@import "../style_shared"
.auth_container
  @include forms_container
  max-width: 30%
  min-width: 200px

.flex-item_auth
  padding: 5px
  margin: 10px
  width: 235px
  height: 190px
  padding: 4px
  line-height: 40px
  text-align: center
form
  margin-top: 30px

.flex-item_icon_auth
  content: url('../assets/icon-man-small1.svg')
  z-index: 9999999
  height: 80px
  width: 80px
  position: fixed
  margin-top: -225px

/*@mixin icon_placeholder
  z-index: 9999999
  height: 30px
  width: 30px
  position: fixed
  margin-top: 3px
  margin-left: 12px
  background-color: #a6b7fa
  padding: 2px*/
/*#user
  @include icon_placeholder
  content: url('../assets/user.svg')*/
/*#lock
  @include icon_placeholder
  content: url('../assets/lock.svg')*/


