$font-stack: Helvetica, sans-serif, robot
$background-url: './assets/background-blue.svg'
html
  height: 100%

body
  height: 100%
  font: 100% $font-stack
  background-image: url($background-url)
  background-repeat: no-repeat
  background-size: cover
  margin: 0
  padding: 0
  overflow: hidden