@mixin forms_container
  display: flex
  height: 100%
  padding: 0
  margin: auto
  flex-direction: column
  align-items: center
  justify-content: center

.row
  width: auto
  border-radius: 25px
  background-color: #0E214B

input
  background-color: #8eaef5
  padding: 9px
  width: 80%
  color: #fff2f2
input
  &[type="submit"]
    background-color: #466bbd
    border: 0
    font-size: 10pt
    border-radius: 3px
    color: #FBFFFF
::placeholder
  color: #c8dafd
  font-size: 10pt
  font-family: Monospace

.forms_url
  font-size: 8pt
  padding: 11px
  color: #788AA0
  text-decoration: none