.issue
  font-weight: bold
  font-size: 40pt
  margin-left: 40%
  margin-top: 20%
  width: 300px
  height: 200px
.input_error
  background: aqua
  padding: 0
  margin: 0
.input__errorInput
  text-align: center
  color: red
  font-family: Verdana
.message
  height: 30px
  width: 255px
  position: fixed