@import "../style_shared"
.register_container
  @include forms_container
  max-width: 40%
  min-width: 230px

.flex-item_register
  padding: 5px
  margin: 10px
  width: 230px
  height: 380px
  padding: 4px
  line-height: 40px
  text-align: center
form
  margin-top: 30px

.flex-item_icon_registration
  content: url('../assets/icon_registration.svg')
  z-index: 9999999
  height: 80px
  width: 80px
  position: fixed
  margin-top: -55px
  margin-left: 72px