@import "../style_shared"
.options_container
    @include forms_container
    max-width: 40%
    min-width: 200px

.flex-item_options
    padding: 5px
    margin: 15px
    width: 230px
    height: 610px
    padding: 4px
    line-height: 40px
    text-align: center

form.inital
    margin-top: 30px
input
    &[type="file"]
        background-color: #466bbd
        border: 0
        font-size: 10pt
        border-radius: 3px
        color: #FBFFFF
        width: 80%

.flex-item_icon_options
    content: url('../assets/icon-share.svg')
    z-index: 9999999
    height: 80px
    width: 80px
    position: fixed
    margin-top: -72px
    margin-left: 72px
label
    color: #FBFFFF
.sender
    color: red !important
    display: inline-block


